# Whether to open mock
VITE_USE_MOCK = true

# public path
VITE_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
VITE_PROXY = [["/basic-api","http://portenergy.demo.polarwin.cn/basic-api"]]

# Delete console
VITE_DROP_CONSOLE = false

# Basic interface address SPA
VITE_GLOB_API_URL=/basic-api

# File upload address， optional
VITE_GLOB_UPLOAD_URL=/upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX=

# 权限平台-应用ID
VITE_GLOB_APP_ID=125

# 权限平台-设备ID
VITE_GLOB_DEVICE_ID=1

# 密码过期预提醒天数
VITE_GLOB_PWD_EXPIRE_IN_DAYS=7

# 系统名称
VITE_APP_TITLE=Castor Admin
