# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
VITE_PROXY = [["/api","http://portenergy.demo.polarwin.cn/basic-api"]]

# Delete console
VITE_DROP_CONSOLE = false

# 密码过期预提醒天数
VITE_GLOB_PWD_EXPIRE_IN_DAYS=7
